# econnect-psb-dotnet

./: EConnect.Psb.sln  License.txt  ReadMe.md  azure-pipelines.yml  gitversion.yml
EConnect.Psb/: EConnect.Psb.csproj
EConnect.Psb.AspNetCore.Mvc/: EConnect.Psb.AspNetCore.Mvc.csproj
EConnect.Psb.AspNetCore.Mvc.UnitTests/: EConnect.Psb.AspNetCore.Mvc.UnitTests.csproj  PsbWebhookAttributeTests.cs  PsbWebhookValidSentOnAttributeTests.cs
EConnect.Psb.AspNetCore.Mvc.UnitTests/Helpers/: PsbWebHookExamples.cs
EConnect.Psb.AspNetCore.Mvc.UnitTests/Properties/: launchSettings.json
EConnect.Psb.AspNetCore.Mvc/Webhook/: PsbWebhookAttribute.cs  PsbWebhookBaseAttribute.cs  PsbWebhookOptions.cs  PsbWebhookOptionsAttribute.cs  PsbWebhookValidation.cs
EConnect.Psb.ConsoleNet.Example/: EConnect.Psb.ConsoleNet.Example.csproj  Program.cs
EConnect.Psb.UnitTests/: EConnect.Psb.UnitTests.csproj  MeApiTests.cs  MockHttpMessageBuilder.cs  MockPsbBuilder.cs  PsbTesthost.cs
EConnect.Psb.UnitTests/Api/: GenericApiTests.cs  GetDeliveryOptionApiTests.cs  HookApiTests.cs  MeApiTests.cs  PeppolApiTest.cs  PurchaseInvoiceApiTests.cs  PurchaseInvoiceApitest.cs  PurchaseOrderApiTests.cs  SalesInvoiceApiTests.cs  SalesOrderApiTest.cs  UserApiTests.cs
EConnect.Psb.UnitTests/Auth/: PsbAuthenticationProviderTest.cs
EConnect.Psb.UnitTests/Client/: PsbClientTests.cs
EConnect.Psb.UnitTests/Extensions/: ServiceCollectionExtensions.cs
EConnect.Psb.UnitTests/TestData/: bisv3.xml  bisv3Order.xml
EConnect.Psb.UnitTests/WebHook/: PsbWebHookParseTests.cs  PsbWebHookSignatureTests.cs
EConnect.Psb.Web.Example/: EConnect.Psb.Web.Example.csproj  Program.cs
EConnect.Psb.Web.Example/Controllers/: WebHookController.cs
EConnect.Psb.Web.Example/Pages/: Error.cshtml.cs  ExampleSendInvoice.cshtml  ExampleSendInvoice.cshtml.cs  _ViewImports.cshtml
EConnect.Psb.Web.Example/Pages/Shared/: _Layout.cshtml
EConnect.Psb.Web.Example/Properties/: launchSettings.json
EConnect.Psb/Api/: IPsbGenericApi.cs  IPsbHookApi.cs  IPsbMeApi.cs  IPsbPeppolApi.cs  IPsbPeppolLookupApi.cs  IPsbPurchaseInvoiceApi.cs  IPsbPurchaseOrderApi.cs  IPsbSalesInvoiceApi.cs  IPsbSalesOrderApi.cs  IPsbUserApi.cs  PsbGenericApi.cs  PsbHookApi.cs  PsbMeApi.cs  PsbPeppolApi.cs  PsbPeppolLookupApi.cs  PsbPurchaseInvoiceApi.cs  PsbPurchaseOrderApi.cs  PsbSalesInvoiceApi.cs  PsbSalesOrderApi.cs  PsbUserApi.cs
EConnect.Psb/Auth/: IPsbAuthenticationProvider.cs  PsbAuthenticationHandler.cs  PsbAuthenticationProvider.cs
EConnect.Psb/Client/: PsbClient.cs  PsbClientResponseExtensions.cs
EConnect.Psb/Client/Extensions/: PsbClientResponseExtensions.cs
EConnect.Psb/Client/Handlers/: IPsbHttpMessageHandlerFactory.cs  PsbHttpMessageHandlerFactory.cs
EConnect.Psb/Config/: PsbOptions.cs
EConnect.Psb/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
EConnect.Psb/Hosting/: PsbServiceHost.cs  PsbServiceProvider.cs
EConnect.Psb/Models/: DeliveryOption.cs  Document.cs  DocumentStatus.cs  EConnectException.cs  FileContent.cs  Hook.cs  InvoiceResponse.cs  ListResult.cs  Me.cs  OrderCancellation.cs  OrderResponse.cs  Party.cs  PartyPermissions.cs  PsbWebhookEvent.cs  User.cs  UserParty.cs
EConnect.Psb/Models/Peppol/: BusinessCardProperty.cs  PeppolBusinessCard.cs  PeppolBusinessCardProperty.cs  PeppolCapability.cs  PeppolConfig.cs  PeppolPartyConfig.cs  PeppolPartyVerification.cs
EConnect.Psb/WebHook/: PsbWebHookSignature.cs
